LocalesMainLabel < Label
  font: sans-bold-16px

LocalesButtom < UIWidget
  image-size: 32 32
  image-smooth: true
  image-clip: 0 32 32 32
  text-offset: 5 10
  font: verdana-11px-antialised
  
MainWindow
  id: aqui
  size: 40 80
  image-source: /images/ui/aqui
  margin-top: -285
  movable: false
  
  Panel
    id: localesPanel
    margin-top: 5
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    movable: false
    layout:
      type: grid
      cell-size: 40 40
      flow: true 
  
  Item
    id: itemPreview1
    image-source: /images/ui/item2
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: -40
    margin-left: -20
    virtual: true
    
  Item
    id: itemPreview2
    image-source: /images/ui/item2
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: -35
    margin-left: 20
    virtual: true

  Item
    id: itemPreview3
    image-source: /images/ui/item2
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: -32
    margin-left: 60
    virtual: true
    
  Item
    id: itemPreview4
    image-source: /images/ui/item2
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: -32
    margin-left: 100
    virtual: true
    
  Item
    id: itemPreview5
    image-source: /images/ui/item2
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: -32
    margin-left: 140
    virtual: true