MainWindow
  id: changelogWindow
  !text: tr('Changelog')
  size: 480 340

  MultilineTextEdit
    id: text
    anchors.top: textScroll.top
    anchors.left: parent.left
    anchors.right: textScroll.left
    anchors.bottom: textScroll.bottom
    vertical-scrollbar: textScroll
    text-wrap: true
    editable: false

  VerticalScrollBar
    id: textScroll
    anchors.top: parent.top
    anchors.bottom: next.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 10
    step: 16
    pixels-scroll: true

  Button
    !text: tr('Ok')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.client_changelog.hide()
